<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Iconify - Unified icons framework</title>

	<link rel="icon" type="image/png" href="https://iconify.design/assets/icons/favicon@32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="https://iconify.design/assets/icons/favicon@192.png" sizes="192x192">
	<link rel='stylesheet' href='/build/bundle.css'>

	<script defer src='/build/bundle.js'></script>
</head>

<body>
</body>
</html>
